apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: graphql
  namespace: prod
spec:
  encryptedData:
    DB_URI: AgAmmxrGDlyXUy4d076cCfgNItv4hTN7UU7hhJEa4PgMK8A54nuVf16IL1ZsxdRFrMmwbMNJ9T3viLETeMN/+o3UZO77nR+kLjtYvl9US5YvRzcmGqoeLwpFPNvncFs108kWRBMIhF2mjr9qGpMRfHBAB8pcev5Lq734rOMg5UWx9UlOdAIrfHLOH9jxFDxQ6suXRhWneba89yf0oCWm+P287r0KbzgCH1ldFVCRPyJUwPmAs/TKJpMKxSEAKEHJaa2fyqmSI5cWijsusuncmFQG6VQkxAqsVuAtKT6HBfRGG0k6GsKRdmOPDgFpBW5G1iPd+GlI1Z9Z/tZ3xmBxcU9+CjsJEc4suZ+WUJihmu10YV837cU2BU/KAuvuT+UaZ6xRcwTr8EbDkvzyJoQL8ER8d2Iikz5MZOmAJGQmoEcnZq/+ZbYJBlhlxr4s0joMGZeVYBRgqfqJYpt6fEu7YogPzZGaBsyy81i43Y/hX5PWq4EzRiDkWMNH024LT/U2znTgOS4ckPpldO0oeWmjH6g12jm08EjSXL8lVdN5eyj/fg4JL1bmUjF24cOZWw2BPV/F/Sf4t3T5jsv7cnmLLTV7w6DMAwp1HbkR391B7jPOSik2AoAuBN+l2cPI5sgEp9JjbA/Attyg9+tD7WQapootsi+lweJvdW40d7qcReZbhtRqT4QvP4O2XCokQatMCdrq3CtXtrlq2DCioU8N3oQYsiyDhtiY8hv05m0fdYxjIjQV1dV3atGMYtn67UCRME9R/DnSuxUZ039Si/0k5nfC4Uw35+oPu8H1hMraIrOj6LQw7LgcT3l7tw==
  template:
    metadata:
      name: graphql
      namespace: prod