---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: graphql
  namespace: prod
spec:
  encryptedData:
    DB_URI: AgCB83iZunBIZ9hBtyLIer2pOoH+t3ehCkORwzlC5+RV/sJ4N2qBCs/EQG/Ivu8X+o5vEusc/HPJFjQp6PwQxoPK91DIKFud/yVg7VPhdlUQi08q0z62WbD+HHK/ubaeD3LXkFobHMHAMqMEefwg3HQrnGfJmMFpQDZsc+xk8YpgmxhlNXDVBWm5xzZtTJQQ9X63r9M28qf92mB+PicolKCB8ppB3qrdXPULA+11UveN3Xd+TBqgiK8aUlmblqhKbawWc8kyK99XXw+eiJ93CX41rJyYzBY4D4KPsBaLcMApz2OJ/HIp3POP6rWIHRl4SdVUYUumuRL7o30PsUG/JYjH2HSaMtmMGM9cxsAidhuCn5NNrQ623PkBYQL80B9hu+kh9MmeuSiuI5YcyxzaQEnloDXDRLLif8BP5bgvzXosMfP1zj230qEgPKx8XWMpcGCnLQyN33941eEopdIZnreBDpOj7HDqfMCMxvM+aVyKMJejwx0O3+t+9osPA0lTpn82bvYvmxsfkSXdJxNNFPO58tUbsHd+BgxtjA3y9CZ4qy8HE1EG4imLN0yWzKZA/C/bhmpI5eOH6d0ReIfGukApNfBXiJ4EZJPwH7EMkz9YDoWQTisZOC24BnyaTK6PoAbXnpCnBfiYozmfTFxOGuVUQI71ta8z5n13sf7jUsev7iejP1UwFC7zf9NeTh/3H9zSNyc1RxBLGZJcEHlWvbe0xTBTI82mrTrAlRRcpRqcSlGsm2mfclczVTBZsCPCvtMvtTKpbdtIBEq532GPoO2/1yrGuS26nPokenNnQuCwH3fcVXvmORtg4w==
  template:
    metadata:
      name: graphql
      namespace: prod