apiVersion: v2
name: landing
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: flutter-base
    version: "*"
    repository: "https://isitgone.github.io/helm-base-chart/packages"
version: 1.0.0
appVersion: 1.0.1
