apiVersion: v2
name: client-web
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: flutter-base
    version: "*"
    repository: "https://isitgone.github.io/helm-base-chart/packages"
version: 0.0.0
appVersion: c71177f5d66c0d01b027ae3558582b1ad6f9d3bd
