flutter-base:
  fullnameOverride: client-web
  nameOverride: client-web
  replicaCount: 1
  image:
    repository: ghcr.io/isitgone/client
    tag: ec9feef71f3b9ef3fdb09017e4a16a5cf5d560c7
  ingress:
    host: dev.isitgone.site
  resources:
    limits:
      cpu: 100m
      memory: 100Mi
