flutter-base:
  fullnameOverride: client-web
  nameOverride: client-web
  replicaCount: 1
  image:
    repository: ghcr.io/isitgone/client
    tag: e282e608bad1545020fb05009ba2c16ff4fcee77
  ingress:
    host: dev.isitgone.site
  resources:
    limits:
      cpu: 100m
      memory: 100Mi
