flutter-base:
  fullnameOverride: client-web
  nameOverride: client-web
  replicaCount: 1
  image:
    repository: ghcr.io/isitgone/client
    tag: 07e734f38d9b6c6351061b5a3f3f2403e0dd2a4c
  ingress:
    host: dev.isitgone.store
  resources:
    limits:
      cpu: 100m
      memory: 100Mi
