flutter-base:
  fullnameOverride: client-web
  nameOverride: client-web
  replicaCount: 1
  image:
    repository: ghcr.io/isitgone/client
    tag: c71177f5d66c0d01b027ae3558582b1ad6f9d3bd
  ingress:
    host: dev.isitgone.site
  resources:
    limits:
      cpu: 100m
      memory: 100Mi
