apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: graphql
  namespace: dev
spec:
  encryptedData:
    DB_URI: AgAWwByCbBrzTbNwi262GoXX68wtlhoeagDrLXVEHwnQzkPZqT/MbOQcDuEli0MMmskT46mDsfNEsSCeHSe6jVsXOf8f6ChWvNPUjXM2S9cjnNp2hEFmSp/4sxI4afmuXxrGX5KRP12BrbTmhXbyPo4vL1buUDyznaZC/DWARIea8sgilKgc5YuYI1hnYeuVFdNVMGmFpZRBKfm1+nxtCDJvbqQKp2vZIFO2ncM+edcY3tlgDenoLfJxb/9fr8C5JiugR/TFEt2yonSgfS07FtRHxtRWk2lk9AEUaMdcYFVgQp2XnhoUh/wtnGaaxBcHrJFLnHCgb/GjaMdOcI3aSPPC8556/Di7p2xYxUHEEb2uRv7tduWnycjJcvT2lOTZvZLFbDJaXyPGTrbue/FlIC5zAfW08ugITj+Xp/POwaYWuedd3jCnZCBuzBEa5mGBySmMwGSTDR1YE9ZtlnBiFmXeW+70PJSwSFqiRU1aZ6ff/omXBqsBNKVxo+M9USNDEwctILYKN23eGN2+1FSQesGX+ocIYgynarIR5jrAtxh4GHPSjjnYb6L2/xd4TzkvJr0XGNyxlmV0o4COFMVFG2ouHOPZdPAWCOGoM9D5bGhk9u6elZqd2AEeN4M7N5PW2L++kqMlyUqn2lqmnCzzX50JS1p2IcuCmyqukUmSO7Ua4bQqqzBxbpzF+pGvsS6sbXxzkDLnXWJa3IY3h4SgAtfl42VF6pEU8s4FkcyJAEnFGFuiPb/EnsEGWR8LUpIGVk9X+qnhsgxJxgdOV2D+PYtAvqxJ5oSxjmK5oUUlQdFl5N8Q6zA0JAyCovM=
  template:
    metadata:
      name: graphql
      namespace: dev