---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: graphql
  namespace: dev
spec:
  encryptedData:
    DB_URI: AgAP1BSsNUo+RXMkqWDib26eSaSuR+7SW0AmVlPXKWmwKAOeWVkJ7nASF720/w8EIKK2SNtDI+ihGD/Kdgp9dm6t0Sbla8EgPRPPKHrZmctsBSCGlxXfAF/X/ZoQJrLphQVPseo5Xc9LPxtyMrNJv1vg6L0wwNRrJJxbQRg+9Jr7bEbJvrtD/rgixSVbnV44lEH22YrDdEkjyMUUSTAHeXdbRcTR8ws+Ds0Xbh4PuRnHgz2FGm5TjxFnaVzCga3ThYivNxI/RRCJk5Ny/u8e1IuvR6D1V9WyGlt8yAwoloJ/6zDS0eKRMEmFZ4o9RfWXq4mCBiTTcaL851qEAE5VUM5LIBMyy1IXuGwVkU59ZuPvgb5+5Fpro0ipg9Z4qXiZJG9yo/mVswvqYIuG/tCbS1lYnBHz9URfCqi8FPTfCXHidQKH0T5CnwYq5uNnZ2u/3N5n6F4uuHww52WsKycMyQbq2cx/4eLI9EhAaaJfDFks2yCJ+d0r2Z7ciSnqUlCCuNpo4PiJ/pEcXVI4qKb2cnw+JzcTCodqWrSbNnM64SHuEF3oZniggbs4evqTQNJ1itxS1mD9SAu2mxf/JiqO0YkRMzQAhO0dh0RDvlsdIoAb8ihhf35QgvkQbTzvzWpJlKTfMVvUt6ft8EupFLoodaCHs+JG4JOzJY/smKkq8zydJV+i75pej4Mf4/YYldqgrlYZR31s2mtPyfftfSb3gjXt490n6qKGK6KpRkR3FWVv2r5RB31OcN5iOYBMyMaRBfb3hy24T6i/993W1jYs+tYz6SSHiaIELmrvotqb3vVjDkp6Mz6NV/jmkA4=
  template:
    metadata:
      name: graphql
      namespace: dev