apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: graphql
  namespace: dev
spec:
  encryptedData:
    DB_URI: AgCcvkapCWjYm4fkHyRVEIEJMORet4neoMZjCx5XqOzXxrJ2pUQBvj/YTu7DtTcTpWC4v6XOG77WWu0jRTLqlCZTIITpugAOqQiOSURWjFh/AVKALRTDIRufXYNOf1mLGpsPN/Y2fbiE/jFac0MuRC6t/urbR6Pj7aTlMhwS8nVMdVpWvrqxYP2RuDYK5vPYHlBq5bbSGDBwXGNzBpFTRm0CgNIPzDOEbWL4s7ccKT/YpetFPs2s1AEgIwxQnY8l+yk0vppYWpc//JDRsV0sGG8uVXVHFdZ12liRDtfmnTg06Hld5VtX67ALBKlL3Kk0w5EWA3EZACRHUTlWjWLpf2laHj1N3kBJSFgEgCaxV0cN4RSecCp56oQe83PelJciQ6Ft1c3sDhZiE7yUBDTvh5py9dsukuoxSMOWrFS0WrzKT3HYkE5rpdx636hDUo58i4J2ev14Mg1jNkHinR+8I4twY9B9GgLyk1q0mUpZYCoRY2/2MX2RjyW/Drsc+yWFyXTmbtrXZzFH9W9K7jVT7YzbEb+BugX5dCw6sOPtraINsWdlj1dYt7Ni/Fvff7mhfVUpCF8oLjrbA1wVrMA5q0WGieJW8uUsOAXT8omOo95cNaIgP1CHle8I4vNHPE5ByZKFNEvpSq95DBUM0IiWjdyjmRGT/ByeCrpS1dx0hkPduRWpPPI+vfmreRH/T7J/sjF68Njo4v5k6qs22F3/JgXUFlqbU7Q8T6mQAYejy2iRQ3c4ByB9KnVr2Qx/Nbb3IH7SOn5lUjb15Fl/IIwSnCxn6o1eq0QuioR0LIKgwDuBHSkOqAoe8iDTih8=
  template:
    metadata:
      name: graphql
      namespace: dev