apiVersion: v2
name: graphql
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: spring-base
    version: "*"
    repository: "https://isitgone.github.io/helm-base-chart/packages"
version: 0.0.0
appVersion: 4d3ec82ce6205626f2a356b09ebe6dd00360095c
